ENABLE_AUTHORIZATION=false
ENABLE_BODY_PARSER=true
SECRET_KEY_AUTHORIZATION= "create_a_token"

#database
DB_DATABASE='oauth'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_DIALECT='mysql'
